---
# Source: efs/templates/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name:  efs-2
---
# Source: efs/templates/efsstorageclass.yaml
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-second-storage
provisioner: efs.csi.aws.com
---
# Source: efs/templates/volumes.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-second-pv
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-second-storage
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0db109d8bea20374f
---
# Source: efs/templates/volumes.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-claim-second
  namespace: efs-2
spec:
  storageClassName: efs-second-storage
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
---
# Source: efs/templates/pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: efs-app-2
  namespace: efs-2
spec:
  containers:
  - name: app
    image: centos
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo $(date -u) >> /data/out.txt; sleep 5; done"]
    resources:
      limits:
        cpu: 200m
        memory: 500Mi
      requests:
        cpu: 100m
        memory: 200Mi
    volumeMounts:
    - name: efs-storage
      mountPath: /data
  volumes:
  - name: efs-storage
    persistentVolumeClaim:
      claimName: efs-claim-second
