kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: efs-second-storage
  annotations:
    meta.helm.sh/release-name: efs-release
    meta.helm.sh/release-namespace: efs-2
  labels:
    app.kubernetes.io/managed-by: Helm
provisioner: efs.csi.aws.com