apiVersion: v1
kind: PersistentVolume
metadata:
  name: efs-second-pv
  annotations:
    meta.helm.sh/release-name: efs-release
    meta.helm.sh/release-namespace: efs-2
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-second-storage
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-0db109d8bea20374f
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efs-claim-second
  namespace: efs-2
  annotations:
    meta.helm.sh/release-name: efs-release
    meta.helm.sh/release-namespace: efs-2
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  storageClassName: efs-second-storage
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi