kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.generalStorageClass.storageName }}
provisioner: {{ .Values.generalStorageClass.provisioner }}
volumeBindingMode: WaitForFirstConsumer