apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: keycloak-user-3-ns
helmCharts:
  - name: keycloak
    repo: https://charts.bitnami.com/bitnami
    version: 24.1.0
    valuesFile: values_keycloak_user_3.yaml